/* --- fonts --- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap');

/* --- colors --- */
:root {
    --white: #fff;
    --dark: #0A0A0A;
    --dark-blue: #1F556B;
    --blue: #1C9EBE;
    --light-blue: #AFD1DE3B;
    --light-grey:#84838D; 
    --dark-grey: #3C3B3E;
    --grey-200: #CFCFD2;
    --blue-700: #1B647E;
    --blue-900: #1E475B;
    --grey-100: #E6E5E8;
    --light-hover: #F4F8FB;
}

/* --- typography --- */
body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: var(--dark-blue);
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

/* h1 */
.heading-style-h1 {
    font-size: 44px;
    line-height: 60px;
}

/* h2 */
.heading-style-h2 {
    font-size: 32px;
    line-height: 36px;
}

/* h3 */
.heading-style-h3 {
    font-size: 24px;
    line-height: 26px;
}

/* --- utility classes --- */
.container {
    width: 1310px;
    max-width: 100%;
    padding: 0px 20px;
    margin: 0px auto;
}
.mob-show {
    display: none;
}
.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.sec-header {
    text-align: center;
}
.sec-header__img {
    margin-bottom: 24px;
}
/* --- buttons --- */
.btn {
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    padding: 12px 24px;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all .3s ease;
}
.btn-light {
    background: var(--white);
    color: var(--dark-blue);
    border: none;
}
.btn-dark {
    background-color: var(--blue-700);
    color: var(--white);
}

/* -- buttons states -- */
.btn-light:hover {
    background: var(--light-hover);
}
.btn-light:focus {
    background: var(--grey-100);
}
.btn-dark:hover {
    background-color: var(--dark-blue);
}
.btn-dark:focus {
    background-color: var(--blue-900);
}


/* --- global Components --- */

/* -- header -- */
.site-header {
    padding: 24px 0px;
    background-color: var(--white);
    position: sticky;
    top: 0;
    z-index: 999;
}
.header__row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__menu {
    display: flex;
    align-items: center;
    gap: 56px;
}
.nav-link {
    text-transform: uppercase;
    color: var(--dark-blue);
    letter-spacing: 1px;
    font-weight: 600;
}
.header__logo {
    width: 100%;
}


/* --- form ---*/
.form-control {
    border: 1px solid var(--white);
    background-color: transparent;
    color: var(--white);
    padding: 16px 16px;
    min-height: 52px;
    margin-bottom: 16px;
    display: block;
    width: 100%;
    font-size: 16px;
    transition: all .3s ease;
}
.form-control::placeholder {
    color: rgba(255, 255, 255, 0.56);
}
.form-control.textarea {
    min-height: 196px;
    resize: none;
}
.form__btn-wrap {
    display: flex;
    flex-direction: column;
}


/* - form states - */
.form-control:hover {
    background-color: var(--light-blue);
    border-color: #E8F1F6;
}
.form-control:focus {
    border-color: #6FAAC1;
    background-color: transparent;
    outline: none;
}



/* -- footer -- */
.site-footer {
    padding: 24px 0px;
    background-color: var(--dark-blue);
    color: var(--grey-200);
    border-top: 1px solid var(--light-blue);
}
.footer__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__social-list {
    display: flex;
    align-items: center;
    gap: 24px;
}


/* ----- layout ----- */

/* -- hero -- */
.hero {
    overflow: hidden;
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
    padding-bottom: 64px;
}
.hero__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.hero__img-wrap {
    height: 100%;
}

.hero__cap {
    width: 556px;
    max-width: 100%;
    margin: auto;
}
.hero__logo-wrap {
    margin-top: -40px;
    margin-bottom: 19px;
}
.hero__btn-wrap {
    margin-top: 32px;
}

/* -- help -- */
.help {
    padding: 112px 0px;
}
.help__row {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.help__item {
    background-color: var(--light-blue);
    border-radius: 16px;
    overflow: hidden;
    text-align: center;
    position: relative;
    min-height: 412px;
    cursor: pointer;
    
}
.help__item:hover .help__front {
    opacity: 0;
}
.help__front {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    transition: all .3s ease;
}
.help__item-icon {
    margin-bottom: 32px;
}

.help__item:hover .help__back {
    opacity: 1;
}
.help__back {
    background-color: var(--dark-blue);
    color: var(--white);
    width: 100%;
    height: 100%;
    padding: 48px 32px;
    opacity: 0;
    transition: all .3s ease;
}
.help__desc{
    font-size: 18px;
    line-height: 27px;
    margin-top: 24px;
} 


/* -- about -- */
.about {
    padding: 112px 0px;
    background-color: var(--light-blue);
}
.about__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 175px;
    align-items: center;
}
.about__desc {
    margin-top: 40px;
    font-size: 18px;
    line-height: 27px;
    color: var(--dark);
}
.about__btn-wrap {
    margin-top: 32px;
}


/* -- trust -- */
.trust {
    padding: 120px 0px;
}
.trust__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 64px;
}
.trust__item {
    padding: 32px;
    text-align: center;
    border: 1px solid var(--grey-100);
    border-radius: 16px;
}
.trust__icon-wrap {
    margin-bottom: 48px;
}
.trust__title-wrap {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.trust__desc {
    margin-top: 16px;
}

/* -- locations -- */
.locations {
    padding: 120px 0px;
}
.locations__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 64px;
}
.locations__item {
    padding: 32px;
    border-radius: 12px;
    border: 1px solid var(--grey-100);
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.opening-hrs {
    color: var(--light-grey);
    text-transform: uppercase;
    font-size: 18px;
    line-height: 22px;
}
.location__item:first-of-type {
    margin-top: 0px;
}
.location__item {
    margin-top: 12px;
}
.location__item-row {
    color: var(--dark-grey);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    width: 70%;
}
.locations__btn-wrap {
    margin-top: 64px;
    text-align: center;
}

/* -- testimonials -- */
.testimonials {
    padding: 112px 0px;
    background-color: var(--blue);
    color: var(--white);
    overflow: hidden;
}
.testimonials__slider {
    margin-top: 64px;
}
.testimonials__slide {
    padding: 32px;
    background-color: var(--white);
    color: var(--dark-grey);
    border-radius: 16px;
}
.testimonials__author {
    display: flex;
    align-items: center;
    gap: 16px;
}
.author__info {
    display: flex;
    flex-direction: column;
}
.author__desig {
    color: var(--light-grey);
}
.testimonials__feedback-wrap {
    margin-top: 16px;
}
.slick-track {
    display: flex;
    gap: 20px;
}
.slide-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    z-index: 9;
}
.slide-arrows.prev {
    left: -40px;
    right: auto;
}
.slide-arrows.nxt {
    right: -40px;
    left: auto;
}
.slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 15px;
}
.slick-dots button {
    font-size: 0px;
    background: #fff;
    width: 12px;
    height: 12px;
    outline: none;
    border: none;
    margin: 0;
    border-radius: 100%;
    opacity: .5;
    transition: all .3s ease;
}
.slick-dots .slick-active button {
    opacity: 1;
}


/* -- contact -- */
.contact {
    padding-top: 80px;
    padding-bottom: 64px;
    background-color: var(--dark-blue);
    color: var(--white);
}
.contact__inner {
    width: 844px;
    max-width: 100%;
    margin: 0px auto;
}
.contact__form-wrap {
    margin-top: 64px;
}
.contact__logo-wrap {
    margin-top: 64px;
    text-align: center;
}