
@media (min-width: 991px){
    .heading-style-h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .hero {
       height: calc(100vh - 97px);
    }
    .hero__row {
        height: 38vh;
        overflow: hidden;
    }
    
    
}

@media (min-width: 1440px){
    .hero__row {
        height: 43vh;
    }
    .heading-style-h1 {
        font-size: 44px;
        line-height: 60px;
    }
}

@media (min-width: 1670px){
    .hero__row {
        height: 52vh;
    }
}


@media (min-width: 1870px){
    .hero__row {
        height: 56vh;
    }
}



/* Devices Below 991px */

@media (max-width: 991px){
    .header__menu {
        gap: 46px;
    }
    .help__row {
        grid-template-columns: 1fr;
    }
    .help__item {
        min-height: 322px;
    }
    .about__row {
        gap: 40px;
    }
    .trust__row {
        grid-template-columns: 1fr;
    }
    .locations__row {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Devices Below 768px */

@media (max-width: 767px){
    .mob-show {
        display: block;
    }
    .mob-hide {
        display: none;
    }

    .heading-style-h1 {
        font-size: 25px;
        line-height: 34px;
    }
    .heading-style-h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .heading-style-h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .site-header {
        padding: 16px 0px;
    }
    .header__row {
        justify-content: space-between;
    }
    .header__logo-wrap {
        width: 130px;
    }
    .dir-row {
        grid-template-columns: 1fr;
    }
    
    nav.header__nav {
        position: fixed;
        width: 100%;
        background: var(--white);
        top: 70px;
        right: 0;
        transform: translateX(100%);
        transition: transform .3s ease;
    }
    .header__menu {
        gap: 0px;
        flex-direction: column;
        align-items: stretch;
    }
    .nav-link {
        border-top: 1px solid #F3F4F6;
        padding: 16px;
        display: block;
    }
    a.nav-link:hover {
        background: var(--light-blue);
    }

    .menu-btn {
        display: block;
        border: none;
        background-color: transparent;
    }
    .menu-bar {
        width: 22px;
        height: 2px;
        background: var(--dark);
        border-radius: 15px;
        transition: all .3s ease;
    }
    .menu-bar--middle {
        margin: 5px 0px;
    }

    .is_open .header__nav {
        transform: translateX(0);
    }
    .is_open .menu-bar--middle {
        transform: translateX(50%);
        opacity: 0;
    }
    .is_open .menu-bar.menu-bar--first {
        transform: translateY(7px) rotate(45deg);
    }
    .is_open .menu-bar.menu-bar--last {
        transform: translateY(-7px) rotateZ(-45deg);
    }

    .hero {
        padding-bottom: 40px;
    }
    .hero__img-wrap {
        height: 180px;
    }

    .hero__logo-wrap {
        width: 67px;
        margin-right: auto;
        margin-left: auto;
    }
    .hero__btn-wrap {
        margin-top: 24px;
    }

    .help {
        padding: 54px 0px;
    }
    .help__row {
        margin-top: 32px;
    }
    .help__item-icon {
        margin-bottom: 26px;
        width: 124px;
    }
    .help__desc {
        font-size: 16px;
        line-height: 26px;
        margin-top: 20px;
    }
    .about {
        padding: 54px 0px;
    }
    .about__row {
        grid-template-columns: 1fr;
    }
    .about__desc {
        margin-top: 22px;
        font-size: 16px;
        line-height: 24px;
    }

    .trust {
        padding: 54px 0px;
    }
    .trust__row {
        margin-top: 32px;
    }
    .trust__icon-wrap {
        width: 60px;
        margin: 0px auto 20px;
    }
    .trust__title-wrap {
        width: 100%;
    }
    .trust__desc {
        margin-top: 8px;
    }
    .trust__item {
        padding: 32px 20px;
    }

    .testimonials {
        padding: 54px 0px;
    }
    .testimonials__slider {
        margin-top: 32px;
    }
    .slick-dots {
        margin-top: 30px;
    }
    

    .locations {
        padding: 54px 0px;
    }
    .locations__row {
        grid-template-columns: 1fr;
        margin-top: 32px;
        gap: 12px;
    }
    .locations__item {
        padding: 32px 20px;
        gap: 12px;
    }
    .opening-hrs {
        font-size: 14px;
        line-height: 20px;
    }
    .location__item-row {
        width: 100%;
    }
    .locations__btn-wrap {
        margin-top: 32px;
    }

    .contact {
        padding-top: 54px;
        padding-bottom: 54px;
    }
    .contact__form-wrap {
        margin-top: 32px;
    }
    .form-control.textarea {
        min-height: 136px;
    }
    .contact__logo-wrap {
        width: 200px;
        margin: 32px auto 0;
    }

    .footer__row {
        text-align: center;
        flex-direction: column;
        gap: 18px;
        font-size: 14px;
        line-height: 18px;
    }
}

/* Devices Below 580px */
@media (max-width:580px){}