<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GeniusLaw">
    <meta name="keywords" content="">
    <title>GeniusLaw - Pricing</title>
    <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="site-header__row">
                <div class="site-header__col">
                    <a href="index.html" class="site-header__logo-wrap">
                        <img src="assets/logo.svg" alt="GeniusLaw logo" class="site-header__logo">
                    </a>
                </div> 
                <div class="site-header__col site-header__col--right">
                    <nav class="site-header__nav">
                        <ul class="site-header__nav--block">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li class="dropdown p-relative">
                                <a class="site-header__dropbtn dropdown-link">Case Management Solutions</a>
                                <div class="dropdown__inner">
                                    <button class="dropdown__back-btn"> <img src="assets/arrow-right.svg" alt="arrow icon" class="dropdown__back-btn__icon"> Maine menu</button>
                                    <div class="dropdown__row __2-col">
                                        <div class="dropdown__col">
                                            <div class="dropdown__menu-head">
                                                <img src="assets/cms-icon.svg" alt="Case Management Solutions" class="dropdown__icon">
                                                <span class="dropdown__title">Case Management Solutions</span>
                                            </div>
                                            <ul class="dropdown__menu">
                                                <li><a href="" class="dropdown__menu-link">Calendaring</a></li>
                                                <li><a href="" class="dropdown__menu-link">Workflow automation</a></li>
                                                <li><a href="" class="dropdown__menu-link">Document Management</a></li>
                                                <li><a href="" class="dropdown__menu-link">Case Analytics</a></li>
                                                <li><a href="" class="dropdown__menu-link">Advanced Document Automation</a></li>
                                                
                                            </ul>
                                        </div>

                                        <div class="dropdown__col">
                                            <div class="dropdown__menu-head">
                                                <img src="assets/management-icon.svg" alt="Financial Management" class="dropdown__icon">
                                                <span class="dropdown__title">Financial Management</span>
                                            </div>
                                            <ul class="dropdown__menu">
                                                <li><a href="" class="dropdown__menu-link">Spend Management</a></li>
                                                <li><a href="" class="dropdown__menu-link">Financial Reporting</a></li>
                                                <li><a href="" class="dropdown__menu-link">Legal Accounting</a></li>
                                            </ul>
                                        </div>

                                        <div class="dropdown__col">
                                            <div class="dropdown__menu-head">
                                                <img src="assets/management-icon.svg" alt="Client Communication" class="dropdown__icon">
                                                <span class="dropdown__title">Client Communication</span>
                                            </div>
                                            <ul class="dropdown__menu">
                                                <li><a href="" class="dropdown__menu-link">Client Portal</a></li>
                                                <li><a href="" class="dropdown__menu-link">Built-In Text Messaging</a></li>
                                            </ul>
                                        </div>

                                        <div class="dropdown__col">
                                            <div class="dropdown__menu-head">
                                                <img src="assets/dollar-circle.svg" alt="Billing & Payments" class="dropdown__icon">
                                                <span class="dropdown__title">Billing & Payments</span>
                                            </div>
                                            <ul class="dropdown__menu">
                                                <li><a href="" class="dropdown__menu-link">Billing & Invoicing</a></li>
                                                <li><a href="" class="dropdown__menu-link">Time Tracking</a></li>
                                                <li><a href="" class="dropdown__menu-link">Financial Reporting</a></li>
                                                <li><a href="" class="dropdown__menu-link">LawPay Payments</a></li>
                                                
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li  class="dropdown">
                                <a class="site-header__dropbtn dropdown-link">Practice Areas</a>
                                <ul class="dropdown__inner __3-col">
                                    <button class="dropdown__back-btn"> <img src="assets/arrow-right.svg" alt="arrow icon" class="dropdown__back-btn__icon"> Maine menu</button>
                                    <div class="dropdown__row">
                                        <div class="dropdown__col">
                                            <ul class="dropdown__menu dropdown__menu--gap">
                                                <li>
                                                    <a href="case-management.html" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Case Management Solutions</span>
                                                        <p class="dropdown__link-desc">Access from anywhere, client communication, flexible payment options</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Family Law</span>
                                                        <p class="dropdown__link-desc">Time-tracking and invoicing, online payment, trust accounting, ribust document management</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Immigration Law</span>
                                                        <p class="dropdown__link-desc">Immigration status, powerful document management, event reminders, trackable tasks</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Insurance Defense</span>
                                                        <p class="dropdown__link-desc">Capture billable time, automate invoicing, unlimited document storage, expense tracking</p>
                                                    </a>
                                                </li>
                                                
                                                
                                            </ul>
                                        </div>

                                        <div class="dropdown__col">
                                            <ul class="dropdown__menu dropdown__menu--gap">
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Bankruptcy Law</span>
                                                        <p class="dropdown__link-desc">Secure a communication and collaboration, flexible payment options, payment plans</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Personal Injury Law</span>
                                                        <p class="dropdown__link-desc">Web intake forms, lead management, workflow automation, track and invoice expenses</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Civil Litigation</span>
                                                        <p class="dropdown__link-desc">Workflow automation, streamlined document creation, robust billing, invoice customization</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Real Estate Law</span>
                                                        <p class="dropdown__link-desc">Centralized and shareable documents, robust task management, streamlined communications</p>
                                                    </a>
                                                </li>
                                                
                                                
                                            </ul>
                                        </div>

                                        <div class="dropdown__col">
                                            <ul class="dropdown__menu dropdown__menu--gap">
                                                <li>
                                                    <a href="government-attorney.html" class="dropdown__menu-link">
                                                        <div class="dropdown__title">Government Attorney</div>
                                                        <p class="dropdown__link-desc">Streamline communication, track case status, access and share documents, automation</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <div class="dropdown__title">Trust & Estate Laws</div>
                                                        <p class="dropdown__link-desc">Robust document management, document templates, task management</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <div class="dropdown__title">General Practice</div>
                                                        <p class="dropdown__link-desc">Centralized documents, communications, tasks, and deadlines, workflow automation</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <div class="dropdown__title">IP Law</div>
                                                        <p class="dropdown__link-desc">Track deadlines, workflow automation, streamline document creation, document management </p>
                                                    </a>
                                                </li>
                                                
                                                
                                            </ul>
                                        </div>


                                    </div>
                                </ul>
                            </li>
                            <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                        </ul>
                        <ul class="site-header__nav--block site-header__nav--btns">
                            <li><a href="" class="btn btn--primary sm">Log in</a></li>
                            <li><a href="" class="btn sm">Sign up</a></li>
                        </ul>
                    </nav>
                </div>
                <button class="menu-btn">
                    <div class="menu-bar menu-bar--first"></div>
                    <div class="menu-bar menu-bar--middle"></div>
                    <div class="menu-bar menu-bar--last"></div>
                </button>
               
            </div>
        </div>
    </header>
    <!-- ./header ends here -->

    <section class="home-hero">
        <div class="container">
            <div class="home-hero__row">
                <div class="home-hero__col">
                    <h1 class="display-heading">Simple meets Smart with <br><span class="text-italic text-primary">the Power of AI</span></h1>
                    <p class="home-hero__desc">Upgrade your firm with the Best-in-class Case Management Software now with standard-setting AI power of SmartForm.</p>
                    <div class="home-hero__form">
                        <form action="" method="">
                            <div class="newsletter-form__inner">
                                <div class="form__group">
                                  <input type="email" name="email" class="form-control" placeholder="" id="email" required>
                                  <label for="email">Enter your email</label>
                                </div>
                                <div class="newsletter-form__btn-wrap">
                                    <button type="submit" class="submit-btn">Get Started</button>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                </div>
                <div class="home-hero__col"></div>
            </div>
        </div>
    </section>
    <!-- ./header ends here -->

    <section class="reason">
        <div class="container">
            <div class="reason__header">
                <h2 class="sec-heading">Why GeniusLaw?</h2>
                <p class="reason__summary">Choose GeniusLaw for unparalleled legal expertise and personalized solutions, ensuring your legal matters are handled with precision and care.</p>
            </div>
            <div class="reason__row">
                <div class="reason__col">
                    <div class="reason__item">
                        <div class="reason__icon-wrap">
                            <img src="assets/efficiency-icon.svg" alt="" class="reason__icon">
                        </div>
                        <div class="reason__content">
                            <h3 class="reason__title">95%</h3>
                            <p class="reason__desc __first">of the works is fully automated, enhancing efficiency and streamlining processes</p>
                        </div>
                    </div>
                </div>
                <div class="reason__col">
                    <div class="reason__item">
                        <div class="reason__icon-wrap">
                            <img src="assets/public-doc.svg" alt="" class="reason__icon">
                        </div>
                        <div class="reason__content">
                            <h3 class="reason__title">50</h3>
                            <p class="reason__desc">states are covered by the library of public documents</p>
                        </div>
                    </div>
                </div>
                <div class="reason__col">
                    <div class="reason__item">
                        <div class="reason__icon-wrap">
                            <img src="assets/custom-doc.svg" alt="" class="reason__icon">
                        </div>
                        <div class="reason__content">
                            <h3 class="reason__title">100%</h3>
                            <p class="reason__desc">free of charge, we integrate custom documents for lawyers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./reason ends here -->

    <section class="services">
        <div class="container">
            <div class="services__header">
                <h2 class="sec-heading"><span class="text-italic text-primary">Select The Best AI Workflows</span> For Your Legal Documentation</h2>
            </div>
            <div class="services__row">
                <div class="services__item">
                    <div class="services__item-cap">
                        <h3 class="sec-subheading services__title">SmartForm</h3>
                        <p class="services__sm-desc">Foreclosure Defense litigation documents and supporting motions; Estate Planning... <a href="" class="read-more">Read more</a></p>
                    </div>
                    <div class="services__img-wrap">
                        <img src="assets/smartform.svg" alt="SmartForm" class="relative-img">
                    </div>
                </div>

                <div class="services__item">
                    <div class="services__item-cap">
                        <h3 class="sec-subheading services__title">Case Management System</h3>
                        <p class="services__sm-desc">Online calendaring, filing and billing management solution in one superior software... <a href="" class="read-more">Read more</a></p>
                    </div>
                    <div class="services__img-wrap">
                        <img src="assets/cms.svg" alt="SmartForm" class="relative-img">
                    </div>
                </div>

                <div class="services__item">
                    <div class="services__item-cap">
                        <h3 class="sec-subheading services__title">GeniusLaw Managed Marketing</h3>
                        <p class="services__sm-desc">If your Case Management Software isn't generating you new business, you're doing it all wrong! Introducing a first-of-its-kind marketing platform wherein we generate, vet and convert leads into clients... <a href="" class="read-more">Read more</a></p>
                    </div>
                    <div class="services__img-wrap">
                        <img src="assets/marketing.svg" alt="SmartForm" class="relative-img position-left">
                    </div>
                </div>

                <div class="services__item">
                    <div class="services__item-cap">
                        <h3 class="sec-subheading services__title">Payment processing</h3>
                        <p class="services__sm-desc">It is based on qualifying transactions and requires the cardholder have the correct type of card and for Law Firm to maintain the right... <a href="" class="read-more">Read more</a></p>
                    </div>
                    <div class="services__img-wrap">
                        <img src="assets/payment-proccessing.svg" alt="SmartForm" class="relative-img">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ./services ends here -->

    <section class="faqs" id="faqs">
        <div class="container">
            <div class="faqs__head">
                <img src="assets/faqs.svg" alt="faqs" class="faqs__icon">
                <h3 class="sec-subheading faqs__title">FAQ</h3>
            </div>
            <div class="faqs__row">
                <div class="faqs__col">
                    <h2 class="sec-heading">Your questions,<br> Our answers</h2>
                </div>
                <div class="faqs__col">
                    <div class="faqs__accordion-wrap">

                        <div class="accordion">
                            <div class="accordion__head">
                                <h3 class="accordion__title">What is an AI platform for creating and processing legal documents?</h3>
                                <img src="assets/add.svg" class="accordion__icon" alt="icon">
                            </div>
                            <div class="accordion__body">
                                <div class="accordion__body--inner">
                                    <p class="accordion__desc">An AI platform for creating and processing legal documents is a software solution that uses artificial intelligence to automate processes related to legal documentation. It helps to create, edit, analyse and manage legal documents with minimal human intervention.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion__head">
                                <h3 class="accordion__title">How can the platform help my law firm?</h3>
                                <img src="assets/add.svg" class="accordion__icon" alt="icon">
                            </div>
                            <div class="accordion__body">
                                <div class="accordion__body--inner">
                                    <p class="accordion__desc">An AI platform for creating and processing legal documents is a software solution that uses artificial intelligence to automate processes related to legal documentation.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion__head">
                                <h3 class="accordion__title">How does the process of creating documentation work?</h3>
                                <img src="assets/add.svg" class="accordion__icon" alt="icon">
                            </div>
                            <div class="accordion__body">
                                <div class="accordion__body--inner">
                                    <p class="accordion__desc">An AI platform for creating and processing legal documents is a software solution that uses artificial intelligence to automate processes related to legal documentation. It helps to create, edit, analyse and manage legal documents with minimal human intervention.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion__head">
                                <h3 class="accordion__title">Is my data safe on the platform?</h3>
                                <img src="assets/add.svg" class="accordion__icon" alt="icon">
                            </div>
                            <div class="accordion__body">
                                <div class="accordion__body--inner">
                                    <p class="accordion__desc">An AI platform for creating and processing legal documents is a software solution that uses artificial intelligence to automate processes related to legal documentation. It helps to create, edit, analyse and manage legal documents with minimal human intervention.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion__head">
                                <h3 class="accordion__title">How does the platform help reduce the risk of errors in documents?</h3>
                                <img src="assets/add.svg" class="accordion__icon" alt="icon">
                            </div>
                            <div class="accordion__body">
                                <div class="accordion__body--inner">
                                    <p class="accordion__desc">An AI platform for creating and processing legal documents is a software solution that uses artificial intelligence to automate processes related to legal documentation. It helps to create, edit, analyse and manage legal documents with minimal human intervention.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion__head">
                                <h3 class="accordion__title">What additional features does the platform offer?</h3>
                                <img src="assets/add.svg" class="accordion__icon" alt="icon">
                            </div>
                            <div class="accordion__body">
                                <div class="accordion__body--inner">
                                    <p class="accordion__desc">An AI platform for creating and processing legal documents is a software solution that uses artificial intelligence to automate processes related to legal documentation. It helps to create, edit, analyse and manage legal documents with minimal human intervention.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./faqs ends here -->

    <section class="automation">
        <div class="container">
            <div class="automation__inner">
                <div class="automation__cap">
                    <img src="assets/logo-white.svg" alt="" class="automation__logo">
                    <h2 class="sec-heading automation__title">Automate legal documents <span class="text-italic">with our AI platform</span></h2>
                    <p class="automation__desc">Speed up the preparation and management of documents for and after litigation. Leave the routine to us and focus on strategic tasks.</p>
                    <div class="automation__btn-wrap">
                        <button class="btn-light">Get Started <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                </div>
                <div class="automation__img-wrap">
                    <img src="assets/automation.svg" alt="automation image" class="relative-img">
                </div>
            </div>
        </div>
    </section> 
    <!-- ./automation ends here -->

    <footer class="site-footer">
        <div class="container">
            <div class="footer__cta">
                <div class="footer__cta-row">
                    <div class="footer__col">
                        <h2 class="display-heading text-italic">Have questions?</h2>
                        <p class="footer__cta-desc">
                            Our consultations are available from Monday to Friday from 9:00 - 20:00
                        </p>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__cta-list">
                            <li>
                                <a href="mailto:contact@geniuslaw.com" class="footer__cta-item">
                                    <img src="assets/email-icon.svg" alt="email icon">
                                    <div class="footer__cta-text">contact@geniuslaw.com</div>
                                </a>
                            </li>
                            <li>
                                <a href="tel:8334364875" class="footer__cta-item">
                                    <img src="assets/support-icon.svg" alt="support icon">
                                    <div class="footer__cta-text">833.436.4875</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- footer cta end here -->
            <div class="footer__row">
                <div class="footer__col">
                    <a href="index.html" class="footer__logo-wrap">
                        <img src="assets/logo-white.svg" alt="GeniusLaw logo">
                    </a>
                    <p class="footer__desc">Simple meets Smart with the Power of AI</p>
                </div>
                <div class="footer__col">
                    <div class="footer__grid">
                        <div class="footer__col">
                            <h3>Navigation</h3>
                            <ul class="footer_list">
                                <li class="footer_list-item"><a href="index.html" class="footer_link">Home</a></li>
                                <li class="footer_list-item"><a href="#" class="footer_link">Features</a></li>
                                <li class="footer_list-item"><a href="index.html#faqs" class="footer_link">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <h3>Support</h3>
                            <ul class="footer_list">
                                <li class="footer_list-item"><a href="#" class="footer_link">Help Center</a></li>
                                <li class="footer_list-item"><a href="#" class="footer_link">Find a Consultant</a></li>
                                <li class="footer_list-item"><a href="contact-us.html" class="footer_link">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <h3>Social</h3>
                            <ul class="footer_list">
                                <li class="footer_list-item"><a href="#" class="footer_link">Facebook</a></li>
                                <li class="footer_list-item"><a href="#" class="footer_link">Instagram</a></li>
                                <li class="footer_list-item"><a href="#" class="footer_link">LinkedIn</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__btm">
                <p class="footer__btm-left">© GeniusLaw Holdings, Inc All rights reserved</p>
                <div class="footer__btm-right">
                    <a href=""" class="footer_legal-link">Privacy Policy</a>
                    <a href="" class="footer_legal-link">Term of Service</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./footer ends here -->

    <script src="js/script.js" defer></script>
</body>
</html>