<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GeniusLaw">
    <meta name="keywords" content="">
    <title>GeniusLaw - Pricing</title>
    <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="site-header__row">
                <div class="site-header__col">
                    <a href="index.html" class="site-header__logo-wrap">
                        <img src="assets/logo.svg" alt="GeniusLaw logo" class="site-header__logo">
                    </a>
                </div> 
                <div class="site-header__col site-header__col--right">
                    <nav class="site-header__nav">
                        <ul class="site-header__nav--block">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li class="dropdown p-relative">
                                <a class="site-header__dropbtn dropdown-link">Case Management Solutions</a>
                                <div class="dropdown__inner">
                                    <button class="dropdown__back-btn"> <img src="assets/arrow-right.svg" alt="arrow icon" class="dropdown__back-btn__icon"> Maine menu</button>
                                    <div class="dropdown__row __2-col">
                                        <div class="dropdown__col">
                                            <div class="dropdown__menu-head">
                                                <img src="assets/cms-icon.svg" alt="Case Management Solutions" class="dropdown__icon">
                                                <span class="dropdown__title">Case Management Solutions</span>
                                            </div>
                                            <ul class="dropdown__menu">
                                                <li><a href="" class="dropdown__menu-link">Calendaring</a></li>
                                                <li><a href="" class="dropdown__menu-link">Workflow automation</a></li>
                                                <li><a href="" class="dropdown__menu-link">Document Management</a></li>
                                                <li><a href="" class="dropdown__menu-link">Case Analytics</a></li>
                                                <li><a href="" class="dropdown__menu-link">Advanced Document Automation</a></li>
                                                
                                            </ul>
                                        </div>

                                        <div class="dropdown__col">
                                            <div class="dropdown__menu-head">
                                                <img src="assets/management-icon.svg" alt="Financial Management" class="dropdown__icon">
                                                <span class="dropdown__title">Financial Management</span>
                                            </div>
                                            <ul class="dropdown__menu">
                                                <li><a href="" class="dropdown__menu-link">Spend Management</a></li>
                                                <li><a href="" class="dropdown__menu-link">Financial Reporting</a></li>
                                                <li><a href="" class="dropdown__menu-link">Legal Accounting</a></li>
                                            </ul>
                                        </div>

                                        <div class="dropdown__col">
                                            <div class="dropdown__menu-head">
                                                <img src="assets/management-icon.svg" alt="Client Communication" class="dropdown__icon">
                                                <span class="dropdown__title">Client Communication</span>
                                            </div>
                                            <ul class="dropdown__menu">
                                                <li><a href="" class="dropdown__menu-link">Client Portal</a></li>
                                                <li><a href="" class="dropdown__menu-link">Built-In Text Messaging</a></li>
                                            </ul>
                                        </div>

                                        <div class="dropdown__col">
                                            <div class="dropdown__menu-head">
                                                <img src="assets/dollar-circle.svg" alt="Billing & Payments" class="dropdown__icon">
                                                <span class="dropdown__title">Billing & Payments</span>
                                            </div>
                                            <ul class="dropdown__menu">
                                                <li><a href="" class="dropdown__menu-link">Billing & Invoicing</a></li>
                                                <li><a href="" class="dropdown__menu-link">Time Tracking</a></li>
                                                <li><a href="" class="dropdown__menu-link">Financial Reporting</a></li>
                                                <li><a href="" class="dropdown__menu-link">LawPay Payments</a></li>
                                                
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li  class="dropdown">
                                <a class="site-header__dropbtn dropdown-link">Practice Areas</a>
                                <ul class="dropdown__inner __3-col">
                                    <button class="dropdown__back-btn"> <img src="assets/arrow-right.svg" alt="arrow icon" class="dropdown__back-btn__icon"> Maine menu</button>
                                    <div class="dropdown__row">
                                        <div class="dropdown__col">
                                            <ul class="dropdown__menu dropdown__menu--gap">
                                                <li>
                                                    <a href="case-management.html" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Case Management Solutions</span>
                                                        <p class="dropdown__link-desc">Access from anywhere, client communication, flexible payment options</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Family Law</span>
                                                        <p class="dropdown__link-desc">Time-tracking and invoicing, online payment, trust accounting, ribust document management</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Immigration Law</span>
                                                        <p class="dropdown__link-desc">Immigration status, powerful document management, event reminders, trackable tasks</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Insurance Defense</span>
                                                        <p class="dropdown__link-desc">Capture billable time, automate invoicing, unlimited document storage, expense tracking</p>
                                                    </a>
                                                </li>
                                                
                                                
                                            </ul>
                                        </div>

                                        <div class="dropdown__col">
                                            <ul class="dropdown__menu dropdown__menu--gap">
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Bankruptcy Law</span>
                                                        <p class="dropdown__link-desc">Secure a communication and collaboration, flexible payment options, payment plans</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Personal Injury Law</span>
                                                        <p class="dropdown__link-desc">Web intake forms, lead management, workflow automation, track and invoice expenses</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Civil Litigation</span>
                                                        <p class="dropdown__link-desc">Workflow automation, streamlined document creation, robust billing, invoice customization</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <span class="dropdown__title">Real Estate Law</span>
                                                        <p class="dropdown__link-desc">Centralized and shareable documents, robust task management, streamlined communications</p>
                                                    </a>
                                                </li>
                                                
                                                
                                            </ul>
                                        </div>

                                        <div class="dropdown__col">
                                            <ul class="dropdown__menu dropdown__menu--gap">
                                                <li>
                                                    <a href="government-attorney.html" class="dropdown__menu-link">
                                                        <div class="dropdown__title">Government Attorney</div>
                                                        <p class="dropdown__link-desc">Streamline communication, track case status, access and share documents, automation</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <div class="dropdown__title">Trust & Estate Laws</div>
                                                        <p class="dropdown__link-desc">Robust document management, document templates, task management</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <div class="dropdown__title">General Practice</div>
                                                        <p class="dropdown__link-desc">Centralized documents, communications, tasks, and deadlines, workflow automation</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="dropdown__menu-link">
                                                        <div class="dropdown__title">IP Law</div>
                                                        <p class="dropdown__link-desc">Track deadlines, workflow automation, streamline document creation, document management </p>
                                                    </a>
                                                </li>
                                                
                                                
                                            </ul>
                                        </div>


                                    </div>
                                </ul>
                            </li>
                            <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                        </ul>
                        <ul class="site-header__nav--block site-header__nav--btns">
                            <li><a href="" class="btn btn--primary sm">Log in</a></li>
                            <li><a href="" class="btn sm">Sign up</a></li>
                        </ul>
                    </nav>
                </div>
                <button class="menu-btn">
                    <div class="menu-bar menu-bar--first"></div>
                    <div class="menu-bar menu-bar--middle"></div>
                    <div class="menu-bar menu-bar--last"></div>
                </button>
               
            </div>
        </div>
    </header>
    <!-- ./header ends here -->

    <section class="hero success-hero">
        <div class="container">
            <div class="hero__inner sm">
                <h1 class="display-heading">Check Your email <span class="text-italic text-primary">to Start your free trial</span> </h1>
                <p class="hero__desc hero__desc--contact">In order to protect your security, we’ve sent an email to the address you provided. Use that email to start your free trial of GeniusLaw now.</p>
                <div class="hero__btn-wrap">
                    <a href="index.html" class="btn btn--primary xl success-btn">Back to home</a>
                </div>
                <p class="hero_support-desc">
                    Having trouble finding the email? Don’t forget to check your spam folder (or your Promotions bundle if you use inbox by Google). Still don’t see it? <a href="" class="text-purple weight-600">Give us a call at (866) 463-6110.</a>
                </p>
                
            </div>
        </div>
    </section>
    <!-- ./hero ends here -->

    <footer class="site-footer">
        <div class="container">
            <div class="footer__cta">
                <div class="footer__cta-row">
                    <div class="footer__col">
                        <h2 class="display-heading text-italic">Have questions?</h2>
                        <p class="footer__cta-desc">
                            Our consultations are available from Monday to Friday from 9:00 - 20:00
                        </p>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__cta-list">
                            <li>
                                <a href="mailto:contact@geniuslaw.com" class="footer__cta-item">
                                    <img src="assets/email-icon.svg" alt="email icon">
                                    <div class="footer__cta-text">contact@geniuslaw.com</div>
                                </a>
                            </li>
                            <li>
                                <a href="tel:8334364875" class="footer__cta-item">
                                    <img src="assets/support-icon.svg" alt="support icon">
                                    <div class="footer__cta-text">833.436.4875</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- footer cta end here -->
            <div class="footer__row">
                <div class="footer__col">
                    <a href="index.html" class="footer__logo-wrap">
                        <img src="assets/logo-white.svg" alt="GeniusLaw logo">
                    </a>
                    <p class="footer__desc">Simple meets Smart with the Power of AI</p>
                </div>
                <div class="footer__col">
                    <div class="footer__grid">
                        <div class="footer__col">
                            <h3>Navigation</h3>
                            <ul class="footer_list">
                                <li class="footer_list-item"><a href="index.html" class="footer_link">Home</a></li>
                                <li class="footer_list-item"><a href="#" class="footer_link">Features</a></li>
                                <li class="footer_list-item"><a href="index.html#faqs" class="footer_link">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <h3>Support</h3>
                            <ul class="footer_list">
                                <li class="footer_list-item"><a href="#" class="footer_link">Help Center</a></li>
                                <li class="footer_list-item"><a href="#" class="footer_link">Find a Consultant</a></li>
                                <li class="footer_list-item"><a href="contact-us.html" class="footer_link">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="footer__col">
                            <h3>Social</h3>
                            <ul class="footer_list">
                                <li class="footer_list-item"><a href="#" class="footer_link">Facebook</a></li>
                                <li class="footer_list-item"><a href="#" class="footer_link">Instagram</a></li>
                                <li class="footer_list-item"><a href="#" class="footer_link">LinkedIn</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__btm">
                <p class="footer__btm-left">© GeniusLaw Holdings, Inc All rights reserved</p>
                <div class="footer__btm-right">
                    <a href=""" class="footer_legal-link">Privacy Policy</a>
                    <a href="" class="footer_legal-link">Term of Service</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./footer ends here -->

     <script src="js/script.js" defer></script>
</body>
</html>