<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Adela Alexander</title>

    <!-- fav icon -->
    <link rel="shortcut icon" href="assets/AAL_Fav.png" type="image/fav-icon">

    <!-- css external files -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
     <!-- css internal files -->
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/media.css">
</head>
<body>
    
    <header class="site-header">
        <div class="container">
            <div class="header__row">
                <div class="header__col mob-show">
                    <a class="header__logo-wrap" href="/">
                        <img src="assets/logo.svg" alt="Adela Alexander" class="header__logo">
                    </a>
                </div>
                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li><a class="nav-link" href="">Home</a></li>
                            <li><a class="nav-link" href="">About</a></li>
                            <li><a class="header__logo-wrap mob-hide" href="">
                                <img src="assets/logo.svg" alt="Adela Alexander" class="header__logo">
                            </a></li>
                            <li><a class="nav-link" href="">Practice Areas</a></li>
                            <li><a class="nav-link" href="">Contacts</a></li>
                        </ul>
                    </nav>
                <button class="menu-btn">
                    <div class="menu-bar menu-bar--first"></div>
                    <div class="menu-bar menu-bar--middle"></div>
                    <div class="menu-bar menu-bar--last"></div>
                </button>
            </div>
        </div>
    </header>
    <!-- ./header ends here -->

    <section class="hero">
        <div class="hero__row dir-row">
            <div class="hero__col">
                <div class="hero__img-wrap"><img src="assets/ca.png" alt="ca" class="img-cover"></div>
            </div>
            <div class="hero__col">
                <div class="hero__img-wrap"><img src="assets/az.png" alt="az" class="img-cover"></div>
            </div>
            <div class="hero__col">
                <div class="hero__img-wrap"><img src="assets/ny.png" alt="ny" class="img-cover"></div>
            </div>
        </div>
        <div class="container">
            <div class="hero__cap">
                <div class="hero__logo-wrap">
                    <img src="assets/logo-icon.svg" alt="" class="hero__logo">
                </div>
                <h1 class="heading-style-h1">Your Case. Your Rights. Our Expertise.</h1>
                <div class="hero__btn-wrap">
                    <a href="" class="btn btn-light">Book a Consultation</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ./hero ends here -->

    <section class="help">
        <div class="container">
            <div class="sec-header">
                <h2 class="heading-style-h2">How We Can Help You</h2>
            </div>
            <div class="help__row">
                <div class="help__item">
                    <div class="help__front">
                        <div class="help__item-icon">
                            <img src="assets/home-icon.svg" class="help__icon" alt="">
                        </div>
                        <h3 class="heading-style-h3">Wrongful Foreclosure</h3>
                    </div>
                    <div class="help__back">
                        <h3 class="heading-style-h3">Wrongful Foreclosure</h3>
                        <p class="help__desc">
                            Protect your home and financial stability from unlawful foreclosure actions. Our experienced legal team fights for homeowners facing unfair lender practices, ensuring you have the representation needed to challenge wrongful claims, negotiate solutions, and safeguard your rights. 
                        </p>
                    </div>
                </div>

                <div class="help__item">
                    <div class="help__front">
                        <div class="help__item-icon">
                            <img src="assets/case-icon.svg" class="help__icon" alt="">
                        </div>
                        <h3 class="heading-style-h3">Corporate Formatione</h3>
                    </div>
                    <div class="help__back">
                        <h3 class="heading-style-h3">Corporate Formatione</h3>
                        <p class="help__desc">
                            Guiding entrepreneurs through every step of the business setup process, ensuring they have the right legal foundation. From choosing the appropriate structure to handling the necessary registrations and compliance, we provide expert advice to help your business thrive from day one. 
                        </p>
                    </div>
                </div>

                <div class="help__item">
                    <div class="help__front">
                        <div class="help__item-icon">
                            <img src="assets/shield-icon.svg" class="help__icon" alt="">
                        </div>
                        <h3 class="heading-style-h3">Estate Planning</h3>
                    </div>
                    <div class="help__back">
                        <h3 class="heading-style-h3">Estate Planning</h3>
                        <p class="help__desc">
                            Helping you protect your assets, secure your legacy, and ensure your wishes are carried out. Our estate planning services provide a comprehensive strategy to preserve your wealth, minimize taxes, and protect your loved ones for the future. We work with you to create a plan that reflects your goals and provides peace of mind. 
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- ./help ends here -->

    <section class="about">
        <div class="container">
            <div class="about__row">
                <div class="about__col">
                    <h2 class="heading-style-h2">About Adela Alexander</h2>
                    <p class="about__desc">With a decade of legal expertise, Adela Alexander is dedicated to providing strategic advocacy and tailored legal solutions. Her commitment to justice and client success has earned her a trusted reputation in real estate law, corporate formation, and estate planning.</p>
                    <div class="about__btn-wrap">
                        <a href="" class="btn btn-dark">Book your call</a>
                    </div>
                </div>
                <div class="about__col">
                    <div class="about__img-wrap">
                        <img src="assets/alexander-img.png" class="img-cover" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./about ends here -->

    <section class="trust">
        <div class="container">
            <div class="sec-header">
                <h2 class="heading-style-h2">Why Clients Trust Us</h2>
            </div>
            <div class="trust__row">
                <div class="trust__item">
                    <div class="trust__icon-wrap"><img src="assets/experience.svg" alt="10+ Years of Experience" class="trust__icon"></div>
                    <div class="trust__title-wrap">
                        <h3 class="heading-style-h3">10+ Years of Experience</h3>
                    </div>
                    <p class="trust__desc">With a decade of legal practice, we bring in-depth knowledge and a proven track record of success in complex legal matters.</p>
                </div>
                <div class="trust__item">
                    <div class="trust__icon-wrap"><img src="assets/legal.svg" alt="Personalized Legal Strategy" class="trust__icon"></div>
                    <div class="trust__title-wrap">
                        <h3 class="heading-style-h3">Personalized Legal Strategy</h3>
                    </div>    
                    <p class="trust__desc">Every case is unique. We craft tailored legal strategies that align with our clients' goals and provide effective solutions.</p>
                </div>
                <div class="trust__item">
                    <div class="trust__icon-wrap"><img src="assets/record.svg" alt="Proven Track Record" class="trust__icon"></div>
                    <div class="trust__title-wrap">
                        <h3 class="heading-style-h3">Proven Track Record</h3>
                    </div>    
                    <p class="trust__desc">From real estate disputes to corporate legal matters, we have successfully resolved numerous cases, ensuring favourable outcomes for our clients.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ./trust ends here -->

    <section class="testimonials">
        <div class="container">
            <div class="sec-header">
                <img src="assets/quotes-img.svg" alt="" class="sec-header__img">
                <h2 class="heading-style-h2">What Our Clients Say</h2>
            </div>
            <div class="testimonials__slider">
                <div class="testimonials__slide">
                    <div class="testimonials__author">
                        <div class="author__img-wrap">
                            <img src="assets/charles-img.png" alt="charles" class="img-cover">
                        </div>
                        <div class="author__info">
                            <span class="author__name">Charles M.</span>
                            <span class="author__desig">Stockton, CA</span>
                        </div>
                    </div>
                    <div class="testimonials__feedback-wrap">
                        <p class="testimonials__feedback">The Law office of Adella Z.Ulloa and Staff Jenny along with Clea have gone above and beyond Customer satisfaction. We contacted them they replied right away. They took are case and are working hard to solve it. I am a Retired Army U.S Veteran over 20 years. So happy to have them on my case.</p>
                    </div>
                </div>
                <!--/ 01 slide ends here /-->

                <div class="testimonials__slide">
                    <div class="testimonials__author">
                        <div class="author__img-wrap">
                            <img src="assets/sweet-basil.svg" alt="Sweet Basil S." class="img-cover">
                        </div>
                        <div class="author__info">
                            <span class="author__name">Sweet Basil S.</span>
                            <span class="author__desig">Sag Harbor, NY</span>
                        </div>
                    </div>
                    <div class="testimonials__feedback-wrap">
                        <p class="testimonials__feedback">I was so fortunate to have found Adela Law firm. This law firm is such a great team! It is a team with kind caring and understanding individuals who work really hard for their clients. They truly care about you as a person and not a paycheck, it is really hard to find a team like this.</p>
                    </div>
                </div>
                <!--/ 02 slide ends here /-->

                <div class="testimonials__slide">
                    <div class="testimonials__author">
                        <div class="author__img-wrap">
                            <img src="assets/ramon.png" alt="Ramon C." class="img-cover">
                        </div>
                        <div class="author__info">
                            <span class="author__name">Ramon C.</span>
                            <span class="author__desig">Manteca, CA</span>
                        </div>
                    </div>
                    <div class="testimonials__feedback-wrap">
                        <p class="testimonials__feedback">After falling behind in my mortgage due to well documented medical issues with my son, I was about to lose my home of almost 4 years. The Law Offices of Adela Z. Ulloa brought me back from the brink of disaster and helped me by working with my mortgage company to negotiate a new modified loan.</p>
                    </div>
                </div>
                <!--/ 03 slide ends here /-->

                <div class="testimonials__slide">
                    <div class="testimonials__author">
                        <div class="author__img-wrap">
                            <img src="assets/charles-img.png" alt="charles" class="img-cover">
                        </div>
                        <div class="author__info">
                            <span class="author__name">Charles M.</span>
                            <span class="author__desig">Stockton, CA</span>
                        </div>
                    </div>
                    <div class="testimonials__feedback-wrap">
                        <p class="testimonials__feedback">The Law office of Adella Z.Ulloa and Staff Jenny along with Clea have gone above and beyond Customer satisfaction. We contacted them they replied right away. They took are case and are working hard to solve it. I am a Retired Army U.S Veteran over 20 years. So happy to have them on my case.</p>
                    </div>
                </div>
                <!--/ 04 slide ends here /-->

                

            </div>
        </div>
    </section>
     <!-- ./testimonials ends here -->

    <section class="locations">
        <div class="container">
            <div class="sec-header">
                <h2 class="heading-style-h2">OUR Offices</h2>
            </div>
            <div class="locations__row">

                <div class="locations__item">
                    <h3 class="heading-style-h3">Arizona</h3>
                    <span class="opening-hrs">Mon - Fri from 9 am - 8 pm</span>
                    <ul class="locations__list">
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/location-icon.svg" alt="location" class="location__img">
                                </div>
                                <span class="location__item-title">2942 N 24th Street, Suite 114, Phoenix, AZ 85016</span>
                            </div>
                        </li>
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/call-icon.svg" alt="call" class="location__img">
                                </div>
                                <span class="location__item-title">+1 (555) 000 - 000</span>
                            </div>
                        </li>
                    </ul>
                </div> <!--/ 01 card ends here /-->

                <div class="locations__item">
                    <h3 class="heading-style-h3">CALIFORNIA</h3>
                    <span class="opening-hrs">Mon - Fri from 9 am - 8 pm</span>
                    <ul class="locations__list">
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/location-icon.svg" alt="location" class="location__img">
                                </div>
                                <span class="location__item-title">7896 N. Central Expy, Suite 500 Dallas TX 75206</span>
                            </div>
                        </li>
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/call-icon.svg" alt="call" class="location__img">
                                </div>
                                <span class="location__item-title">+1 (555) 004 - 004</span>
                            </div>
                        </li>
                    </ul>
                </div><!--/ 02 card ends here /-->

                <div class="locations__item">
                    <h3 class="heading-style-h3">FLORIDA</h3>
                    <span class="opening-hrs">Mon - Fri from 9 am - 8 pm</span>
                    <ul class="locations__list">
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/location-icon.svg" alt="location" class="location__img">
                                </div>
                                <span class="location__item-title">4120 SW 87th Ave., Suite 210 Miami FL 33165</span>
                            </div>
                        </li>
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/call-icon.svg" alt="call" class="location__img">
                                </div>
                                <span class="location__item-title">+1 (555) 006 - 006</span>
                            </div>
                        </li>
                    </ul>
                </div><!--/ 03 card ends here /-->
                
                <div class="locations__item">
                    <h3 class="heading-style-h3">LOS Angeles</h3>
                    <span class="opening-hrs">Mon - Fri from 9 am - 8 pm</span>
                    <ul class="locations__list">
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/location-icon.svg" alt="location" class="location__img">
                                </div>
                                <span class="location__item-title">145 S. Fairfax Ave., Suite 200, Los Angeles CA 90036</span>
                            </div>
                        </li>
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/call-icon.svg" alt="call" class="location__img">
                                </div>
                                <span class="location__item-title">+1 (555) 000 - 000</span>
                            </div>
                        </li>
                    </ul>
                </div><!--/ 04 card ends here /-->

                <div class="locations__item">
                    <h3 class="heading-style-h3">New York</h3>
                    <span class="opening-hrs">Mon - Fri from 9 am - 8 pm</span>
                    <ul class="locations__list">
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/location-icon.svg" alt="location" class="location__img">
                                </div>
                                <span class="location__item-title">1180 Ave of the Americas, 8th Floor New York City, NY 10036</span>
                            </div>
                        </li>
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/call-icon.svg" alt="call" class="location__img">
                                </div>
                                <span class="location__item-title">+1 (555) 000 - 000</span>
                            </div>
                        </li>
                    </ul>
                </div><!--/ 05 card ends here /-->

                <div class="locations__item">
                    <h3 class="heading-style-h3">TEXAS</h3>
                    <span class="opening-hrs">Mon - Fri from 9 am - 8 pm</span>
                    <ul class="locations__list">
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/location-icon.svg" alt="location" class="location__img">
                                </div>
                                <span class="location__item-title">145 S. Fairfax Ave., Suite 200, Los Angeles CA 90036</span>
                            </div>
                        </li>
                        <li class="location__item">
                            <div class="location__item-row">
                                <div class="location__icon-wrap">
                                    <img src="assets/call-icon.svg" alt="call" class="location__img">
                                </div>
                                <span class="location__item-title">+1 (555) 005 - 005</span>
                            </div>
                        </li>
                    </ul>
                </div><!--/ 06 card ends here /-->

            </div>
            <div class="locations__btn-wrap">
                <a href="" class="btn btn-dark">Show more</a>
            </div>
        </div>
    </section>
    <!-- ./locations ends here -->

    <section class="contact">
        <div class="container">
            <div class="contact__inner">
                <div class="sec-header">
                    <h2 class="heading-style-h2">Get in Touch Today</h2>
                </div>
                <form action="" class="contact__form-wrap">
                    <div class="form__inner">
                        <input type="text" name="Name" id="" placeholder="Enter  your name..." class="form-control">
                        <input type="email" name="Email" id="" placeholder="Enter  your email..." class="form-control" required>
                        <textarea name="Details" id="" placeholder="Write detailed information about your legal needs or questions..." class="form-control textarea"></textarea>
                        <div class="form__btn-wrap">
                            <button type="submit" class="btn btn-light">Schedule  a consultation</button>
                        </div>
                    </div>
                </form>

                <div class="contact__logo-wrap">
                    <img src="assets/alexander-logo.svg" alt="Alexander">
                </div>
            </div>
        </div>
    </section>
     <!-- ./contact ends here -->

    <footer class="site-footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__col">
                    <p class="footer__legal-text">© 2025 Adelaalexanderlaw, LLP. All rights reserved.</p>
                </div>
                <div class="footer__col">
                    <ul class="footer__social-list">
                        <li><a class="footer__social-link" href="">
                            <img src="assets/link.svg" alt="social media">
                        </a></li>
                        <li><a class="footer__social-link" href="">
                            <img src="assets/linkedin.svg" alt="linkedin">
                        </a></li>
                        <li><a class="footer__social-link" href="">
                            <img src="assets/facebook.svg" alt="facebook">
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./footer ends here -->

    <!-- scripts starts from here -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" defer></script>
     
     <script src="js/main.js" defer></script>

</body>
</html>