@font-face {
    font-family: 'Cambon';
    src: url('../fonts/Cambon-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Cambon';
    src: url('../fonts/Cambon-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cambon';
    src: url('../fonts/Cambon-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Cambon';
    src: url('../fonts/Cambon-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Cambon';
    src: url('../fonts/Cambon-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}


@font-face {
    font-family: 'Cambon';
    src: url('../fonts/Cambon-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Cambon';
    src: url('../fonts/Cambon-SemiBoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

